#site-list {
	li {
		list-style-type: none;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
		border-collapse: collapse;
		margin: 0px;
		padding: 0px;
		cursor: pointer;
		&.state-expanded {
			background: @color-lightaccentblue;
			.site-name {
				text-align: left;
			}
			.site-nodes {
				text-align: left;
			}
			.site-actions {
				float: right;
				position: relative;
				right: 5px;
				top: 0px;
				.delete {
					
				}
				.edit {
					&.state-hidden {
						display: none;
					}					
				}
				.save {
					&.state-hidden {
						display: none;
					}
				}
			}
		}
		.site-actions {
			span {
				cursor: pointer;
				border: 1px solid black;
				border-collapse: collapse;
				border-radius: 2px;
				padding: 0px 3px;
				margin-left: 1px;
				margin-bottom: 5px;
				display: inline-block;
				position: relative;
				text-align: center;
				width: auto;
			}
			.delete {

			}
			.edit {
				
			}
			.save {

			}
		}
		.site-nodes {
			padding: 0px;
			border-collapse: collapse;
			clear: both;
		}
		.site-info {
			.site-temp-sp-container,
			.site-temp-avg-container {
				width: 100%;
				clear: both;
				span {
					float: left;
					margin-left: 5px;
				}
			}
		}
	}
}